#=============================================================================#
#============== Default Amazon configuration for Carina Core ==================#
s3_bucket_name=NULL
s3_region=NULL
access_key_id=NULL
secret_key=NULL
